# test_films_app

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reviakin_package/test_films_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reviakin_package/test_films_app/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/reviakin_package/test_films_app/data/repository/: FilmReviewsRepositoryImpl.kt
app/src/main/java/com/reviakin_package/test_films_app/data/source/remote/: RetrofitService.kt
app/src/main/java/com/reviakin_package/test_films_app/di/: NetworkModule.kt
app/src/main/java/com/reviakin_package/test_films_app/domain/model/filmreviews/: FilmReviews.kt
app/src/main/java/com/reviakin_package/test_films_app/domain/model/filmreviews/other/: Multimedia.kt  Results.kt
app/src/main/java/com/reviakin_package/test_films_app/domain/repository/: FilmReviewRepository.kt
app/src/main/java/com/reviakin_package/test_films_app/domain/usecase/: GetAllReviewsUseCase.kt  ReviewsPagingSource.kt  SingleUseCase.kt  UseCase.kt
app/src/main/java/com/reviakin_package/test_films_app/domain/usecase/base/: SingleUseCase.kt  UseCase.kt
app/src/main/java/com/reviakin_package/test_films_app/presentation/: MainActivity.kt
app/src/main/java/com/reviakin_package/test_films_app/presentation/filmreviews/: FilmReviewViewModel.kt  FilmReviewsAdapter.kt  FilmReviewsFragment.kt  FilmReviewsViewModel.kt
app/src/main/java/com/reviakin_package/test_films_app/utils/: Constants.kt
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_film_reviews.xml  holder_film_review.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reviakin_package/test_films_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
